<HTML>
	<HEAD>
		<TITLE>
			Anku's Food Stall
		</TITLE>
		
		<STYLE>
			body{
			background-image: linear-gradient( tomato, yellow);
			//background-repeat: no-repeat;
			//background-attachment: fixed;
			//background-size: cover;
			height: 200%;
			width: 100%;
			}
			
			header{
			display: flex;
			padding: 10px;
			}
			
			#menuimg{
			height: 50px;
			width: 50px;
			border: none;
			align-item: left;
			}
		
			header h1{
			font-family: cursive;
			color: aqua;
			align-item: center;
			width: 20%;
			margin: auto;
			}
			
			#mailimg{
			height: 50px;
			width: 50px;
			border: none;
			align-item: right;
			}
			
			img{
			padding: 12px;
			border: 2px solid black;
			border-radius: 15px;
			height: 200px;
			width: 280px
			}
			
			h3{
			
			background-color: aqua;
			border: 1px solid black;
			border-radius: 15px;
			}
			
			hr{
			color: yellow;
			}
			
			.sef{
			align-item: center;
			justify-content: center;
			}
			
			.sefhding {
			text-align: center;
			}
			
			#sefimg{
			height: 600px;
			width: 800px;
			border: none;
			display: flex;
			width: 800px;
			margin: auto;
			}
			
			#aboutsef{
			text-align: center;
			}
		</STYLE>
	</HEAD>
	
	<BODY>
	
		<HEADER>
			<IMG src="10.png" id="menuimg">
			<H1>Anku's Food</H1>
			<IMG src="11.png" id="mailimg">
		</HEADER>
		
		<Table>
			<TR>
				<TH><IMG src="1.jpg"><H3>Dahi Puri</H3></TH>
				<TH><IMG src="2.jpg"><h3>Vadaapav</h3></TH>
				<TH><IMG src="3.jpg"><h3>Roll Roti</h3></TH>
				<TH><IMG src="4.jpg"><h3>Dabeli</h3></TH>
			</TR>
			
			<TR>
				<TH><IMG src="5.jpg"><h3>Puff</h3></TH>
				<TH><IMG src="6.jpg"><h3>Sev Puri</h3></TH>
				<TH><IMG src="7.jpg"><h3>Dosa</h3></TH>
				<TH><IMG src="8.jpg"><h3>Samosa Chutney</h3></TH>
			</TR>
		</TABLE>
		<hr>
		
		<DIV class="sef">
			<H2 class="sefhding">About me the Food Man</H2>
			<IMG src="13.png" id="sefimg">
			<H2 class="sefhding">I Am Who I Am</H2>
			<P id="aboutsef">Hii i am a chef who can cook any dish.</P>
		</DIV
		
	</BODY>
	
</HTML>
